<!DOCTYPE html>
<style>
    body {
        background-image: url("");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .dropbtn {
        background-color: white;
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 8px 8px;
            text-decoration: none;
            display: block;
        }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {
                background-color: #ddd
            }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<nav class="w3-bar w3-black">
    <a href="Cricket.html" class="w3-button w3-bar-item">Home</a>
    <a href="Teams.html" class="w3-button w3-bar-item">Teams</a>
    <a href="Schedule.html" class="w3-button w3-bar-item">Upcoming Matches</a>
    <a href="Statistics.html" class="w3-button w3-bar-item">Statistics</a>
    <a href="Contact.html" class="w3-button w3-bar-item">Contact Us</a>

</nav>
<section>
    <ul>
        <li>
            <div class="dropdown">
                <button class="dropbtn">India</button>
                <div class="dropdown-content">
                    <a href="https://en.wikipedia.org/wiki/Virat_Kohli">Virat Kohli</a>
                    <a href="https://en.wikipedia.org/wiki/MS_Dhoni">Mahendra Singh Dhoni</a>
                    <a href="https://en.wikipedia.org/wiki/Yuvraj_Singh">Yuvraj Singh</a>
                    <a href="https://en.wikipedia.org/wiki/Rohit_Sharma">Rohit Sharma</a>
                    <a href="https://en.wikipedia.org/wiki/Hardik_Pandya">Hardik Pandya</a>

                </div>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <button class="dropbtn">Australia </button>
                <div class="dropdown-content">

                </div>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <button class="dropbtn">Sri Lanka</button>
                <div class="dropdown-content">

                </div>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <button class="dropbtn">Bangladesh</button>
                <div class="dropdown-content">

                </div>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <button class="dropbtn">England</button>
                <div class="dropdown-content">

                </div>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <button class="dropbtn">Windies</button>
                <div class="dropdown-content">

                </div>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <button class="dropbtn">South Africa</button>
                <div class="dropdown-content">

                </div>
            </div>
        </li>
    </ul>
</section>
    Domestic
<ul>
    <li> India Senior</li>
    <li>India Green</li>
    <li>India Red</li>
    <li>India Blue</li>
    <li>Sussex</li>
    <li>England Lions</li>
    <li>Sri Lanka</li>
    <li>Victoria</li>
</ul>
</body>
</html>